<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>
  <h1 id="title">SHOOTING GAME</h1>
  
    <h3 id="title">press  "w" to score for player one ans press "a" for player two</h3>
    
  
  <div class="set">
    <button class="w drum">p1</button>
    <button class="a drum">p2</button>
    
  </div>
 <h2>play on</h2>


<script src="index.js" charset="utf-8"></script>

<footer>
  Made with ❤️ in London.
</footer>
</body>
</html>
